{
  "name": "instagram-visualizer",
  "version": "1.0.0",
  "description": "A network visualizer for instagram",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevineger/instagram-visualizer"
  },
  "keywords": [
    "Electron",
    "instagram",
    "visuzalizer",
    "graph",
    "network"
  ],
  "author": "KE, BH, NK, JD",
  "license": "MIT",
  "homepage": "https://github.com/kevineger/instagram-visualizer",
  "devDependencies": {
    "electron-prebuilt": "^0.34.0"
  },
  "dependencies": {
    "d3": "^3.5.8",
    "instawrapper": "0.0.6",
    "underscore": "^1.8.3",
    "vis": "^4.9.0",
    "xmlbuilder": "^4.1.0"
  }
}
